# vertx-grpc-example

./: .gitignore  README.md  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/bq/vertxgrpcexample/api/: Main.java
api/src/main/java/com/bq/vertxgrpcexample/api/config/: DatabaseConfig.java  HttpServerConfig.java  RedisConfig.java  SharedConfig.java
api/src/main/java/com/bq/vertxgrpcexample/api/controller/: PersonRestController.java  RestController.java
api/src/main/java/com/bq/vertxgrpcexample/api/converter/: Converter.java  PersonConverter.java
api/src/main/java/com/bq/vertxgrpcexample/api/dto/: Dto.java  InboundPersonDto.java  PersonDto.java
api/src/main/java/com/bq/vertxgrpcexample/api/model/: Model.java  Person.java
api/src/main/java/com/bq/vertxgrpcexample/api/proto/: DeleteResponse.java  DeleteResponseOrBuilder.java  FetchAllRequest.java  FetchAllRequestOrBuilder.java  FetchAllResponse.java  FetchAllResponseOrBuilder.java  FetchPersonRequest.java  FetchPersonRequestOrBuilder.java  Person.java  PersonOrBuilder.java  PersonProto.java  PersonServiceGrpc.java
api/src/main/java/com/bq/vertxgrpcexample/api/router/: RouterBuilder.java  RouterFactory.java
api/src/main/java/com/bq/vertxgrpcexample/api/verticles/: MainVerticle.java  Runner.java
api/src/main/proto/: person.proto
api/src/main/resources/: config.json
sdk/: pom.xml
sdk/src/main/java/com/bq/sdk/api/proto/: DeleteResponse.java  DeleteResponseOrBuilder.java  FetchAllRequest.java  FetchAllRequestOrBuilder.java  FetchAllResponse.java  FetchAllResponseOrBuilder.java  FetchPersonRequest.java  FetchPersonRequestOrBuilder.java  Person.java  PersonOrBuilder.java  PersonProto.java  PersonServiceGrpc.java
sdk/src/main/proto/: person.proto
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/bq/vertxgrpcexample/service/: Main.java
service/src/main/java/com/bq/vertxgrpcexample/service/config/: DatabaseConfig.java  HttpServerConfig.java  RedisConfig.java  SharedConfig.java
service/src/main/java/com/bq/vertxgrpcexample/service/converter/: Converter.java  PersonConverter.java
service/src/main/java/com/bq/vertxgrpcexample/service/model/: Model.java  Person.java
service/src/main/java/com/bq/vertxgrpcexample/service/proto/: DeleteResponse.java  DeleteResponseOrBuilder.java  FetchAllRequest.java  FetchAllRequestOrBuilder.java  FetchAllResponse.java  FetchAllResponseOrBuilder.java  FetchPersonRequest.java  FetchPersonRequestOrBuilder.java  Person.java  PersonOrBuilder.java  PersonProto.java  PersonServiceGrpc.java
service/src/main/java/com/bq/vertxgrpcexample/service/repository/: InMemoryRepository.java  MongoDbRepository.java  RedisRepository.java  Repository.java
service/src/main/java/com/bq/vertxgrpcexample/service/service/: PersonService.java  Service.java
service/src/main/java/com/bq/vertxgrpcexample/service/verticles/: MainVerticle.java  Runner.java
service/src/main/proto/: person.proto
service/src/main/resources/: config.json
